server.port=8090
#hibernate
spring.jpa.show-sql=true

#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root



